1|Afghanistan|AFG|AFG|AF|AFG|4|ISO 3166-2:AF|
2|Netherlands Antilles|ANT|AHO|AN|ANT|530|ISO 3166-2:AN|
3|Albania|ALB|ALB|AL|ALB|8|ISO 3166-2:AL|
4|Algeria|ALG|ALG|DZ|DZA|12|ISO 3166-2:DZ|
5|Andorra|AND|AND|AD|AND|20|ISO 3166-2:AD|
6|Angola|ANG|ANG|AO|AGO|24|ISO 3166-2:AO|
7|Antigua and Barbuda|ATG|ANT|AG|ATG|28|ISO 3166-2:AG|
8|Argentina|ARG|ARG|AR|ARG|32|ISO 3166-2:AR|
9|Armenia|ARM|ARM|AM|ARM|51|ISO 3166-2:AM|
10|Aruba|ARU|ARU|AW|ABW|533|ISO 3166-2:AW|
11|American Samoa|ASA|ASA|AS|ASM|16|ISO 3166-2:AS|
12|Australia|AUS|AUS|AU|AUS|36|ISO 3166-2:AU|
13|Austria|AUT|AUT|AT|AUT|40|ISO 3166-2:AT|
14|Azerbaijan|AZE|AZE|AZ|AZE|31|ISO 3166-2:AZ|
15|Bahamas|BAH|BAH|BS|BHS|44|ISO 3166-2:BS|
16|Bangladesh|BAN|BAN|BD|BGD|50|ISO 3166-2:BD|
17|Barbados|BRB|BAR|BB|BRB|52|ISO 3166-2:BB|
18|Burundi|BDI|BDI|BI|BDI|108|ISO 3166-2:BI|
19|Belgium|BEL|BEL|BE|BEL|56|ISO 3166-2:BE|
20|Benin|BEN|BEN|BJ|BEN|204|ISO 3166-2:BJ|
21|Bermuda|BER|BER|BM|BMU|60|ISO 3166-2:BM|
22|Bhutan|BHU|BHU|BT|BTN|64|ISO 3166-2:BT|
23|Bosnia and Herzegovina|BIH|BIH|BA|BIH|70|ISO 3166-2:BA|
24|Belize|BLZ|BIZ|BZ|BLZ|84|ISO 3166-2:BZ|
25|Belarus|BLR|BLR|BY|BLR|112|ISO 3166-2:BY|
26|Bolivia, Plurinational State of|BOL|BOL|BO|BOL|68|ISO 3166-2:BO|
27|Botswana|BOT|BOT|BW|BWA|72|ISO 3166-2:BW|
28|Brazil|BRA|BRA|BR|BRA|76|ISO 3166-2:BR|
29|Bahrain|BHR|BRN|BH|BHR|48|ISO 3166-2:BH|
30|Brunei Darussalam|BRU|BRU|BN|BRN|96|ISO 3166-2:BN|
31|Bulgaria|BUL|BUL|BG|BGR|100|ISO 3166-2:BG|
32|Burkina Faso|BFA|BUR|BF|BFA|854|ISO 3166-2:BF|
33|Central African Republic|CTA|CAF|CF|CAF|140|ISO 3166-2:CF|
34|Cambodia|CAM|CAM|KH|KHM|116|ISO 3166-2:KH|
35|Canada|CAN|CAN|CA|CAN|124|ISO 3166-2:CA|
36|Cayman Islands|CAY|CAY|KY|CYM|136|ISO 3166-2:KY|
37|Congo|CGO|CGO|CG|COG|178|ISO 3166-2:CG|
38|Chad|CHA|CHA|TD|TCD|148|ISO 3166-2:TD|
39|Chile|CHI|CHI|CL|CHL|152|ISO 3166-2:CL|
40|China|CHN|CHN|CN|CHN|156|ISO 3166-2:CN|
41|Côte d'Ivoire|CIV|CIV|CI|CIV|384|ISO 3166-2:CI|
42|Cameroon|CMR|CMR|CM|CMR|120|ISO 3166-2:CM|
43|Congo, the Democratic Republic of the|COD|COD|CD|COD|180|ISO 3166-2:CD|
44|Cook Islands|COK|COK|CK|COK|184|ISO 3166-2:CK|
45|Colombia|COL|COL|CO|COL|170|ISO 3166-2:CO|
46|Comoros|COM|COM|KM|COM|174|ISO 3166-2:KM|
47|Cape Verde|CPV|CPV|CV|CPV|132|ISO 3166-2:CV|
48|Costa Rica|CRC|CRC|CR|CRI|188|ISO 3166-2:CR|
49|Croatia|CRO|CRO|HR|HRV|191|ISO 3166-2:HR|
50|Cuba|CUB|CUB|CU|CUB|192|ISO 3166-2:CU|
51|Cyprus|CYP|CYP|CY|CYP|196|ISO 3166-2:CY|
52|Czech Republic|CZE|CZE|CZ|CZE|203|ISO 3166-2:CZ|
53|Denmark|DEN|DEN|DK|DNK|208|ISO 3166-2:DK|
54|Djibouti|DJI|DJI|DJ|DJI|262|ISO 3166-2:DJ|
55|Dominica|DMA|DMA|DM|DMA|212|ISO 3166-2:DM|
56|Dominican Republic|DOM|DOM|DO|DOM|214|ISO 3166-2:DO|
57|Ecuador|ECU|ECU|EC|ECU|218|ISO 3166-2:EC|
58|Egypt|EGY|EGY|EG|EGY|818|ISO 3166-2:EG|
59|Eritrea|ERI|ERI|ER|ERI|232|ISO 3166-2:ER|
60|El Salvador|SLV|ESA|SV|SLV|222|ISO 3166-2:SV|
61|Spain|ESP|ESP|ES|ESP|724|ISO 3166-2:ES|
62|Estonia|EST|EST|EE|EST|233|ISO 3166-2:EE|
63|Ethiopia|ETH|ETH|ET|ETH|231|ISO 3166-2:ET|
64|Fiji|FIJ|FIJ|FJ|FJI|242|ISO 3166-2:FJ|
65|Finland|FIN|FIN|FI|FIN|246|ISO 3166-2:FI|
66|France|FRA|FRA|FR|FRA|250|ISO 3166-2:FR|
67|Faroe Islands|FRO|FRO|FO|FRO|234|ISO 3166-2:FO|
68|Micronesia, Federated States of||FSM|FM|FSM|583|ISO 3166-2:FM|
69|Gabon|GAB|GAB|GA|GAB|266|ISO 3166-2:GA|
70|Gambia|GAM|GAM|GM|GMB|270|ISO 3166-2:GM|
71|United Kingdom||GBR|GB|GBR|826|ISO 3166-2:GB|
72|Guinea-Bissau|GNB|GBS|GW|GNB|624|ISO 3166-2:GW|
73|Georgia|GEO|GEO|GE|GEO|268|ISO 3166-2:GE|
74|Equatorial Guinea|EQG|GEQ|GQ|GNQ|226|ISO 3166-2:GQ|
75|Germany|GER|GER|DE|DEU|276|ISO 3166-2:DE|
76|Ghana|GHA|GHA|GH|GHA|288|ISO 3166-2:GH|
77|Greece|GRE|GRE|GR|GRC|300|ISO 3166-2:GR|
78|Grenada|GRN|GRN|GD|GRD|308|ISO 3166-2:GD|
79|Guatemala|GUA|GUA|GT|GTM|320|ISO 3166-2:GT|
80|Guinea|GUI|GUI|GN|GIN|324|ISO 3166-2:GN|
81|Guam|GUM|GUM|GU|GUM|316|ISO 3166-2:GU|
82|Guyana|GUY|GUY|GY|GUY|328|ISO 3166-2:GY|
83|Haiti|HAI|HAI|HT|HTI|332|ISO 3166-2:HT|
84|Hong Kong|HKG|HKG|HK|HKG|344|ISO 3166-2:HK|
85|Honduras|HON|HON|HN|HND|340|ISO 3166-2:HN|
86|Hungary|HUN|HUN|HU|HUN|348|ISO 3166-2:HU|
87|Indonesia|IDN|INA|ID|IDN|360|ISO 3166-2:ID|
88|India|IND|IND|IN|IND|356|ISO 3166-2:IN|
89|Iran, Islamic Republic of|IRN|IRI|IR|IRN|364|ISO 3166-2:IR|
90|Ireland|IRL|IRL|IE|IRL|372|ISO 3166-2:IE|
91|Iraq|IRQ|IRQ|IQ|IRQ|368|ISO 3166-2:IQ|
92|Iceland|ISL|ISL|IS|ISL|352|ISO 3166-2:IS|
93|Israel|ISR|ISR|IL|ISR|376|ISO 3166-2:IL|
94|Virgin Islands, U.S.|VIR|ISV|VI|VIR|850|ISO 3166-2:VI|
95|Italy|ITA|ITA|IT|ITA|380|ISO 3166-2:IT|
96|Virgin Islands, British|VGB|IVB|VG|VGB|92|ISO 3166-2:VG|
97|Jamaica|JAM|JAM|JM|JAM|388|ISO 3166-2:JM|
98|Jordan|JOR|JOR|JO|JOR|400|ISO 3166-2:JO|
99|Japan|JPN|JPN|JP|JPN|392|ISO 3166-2:JP|
100|Kazakhstan|KAZ|KAZ|KZ|KAZ|398|ISO 3166-2:KZ|
101|Kenya|KEN|KEN|KE|KEN|404|ISO 3166-2:KE|
102|Kyrgyzstan|KGZ|KGZ|KG|KGZ|417|ISO 3166-2:KG|
103|Kiribati||KIR|KI|KIR|296|ISO 3166-2:KI|
104|Korea, Republic of|KOR|KOR|KR|KOR|410|ISO 3166-2:KR|
105|Saudi Arabia|KSA|KSA|SA|SAU|682|ISO 3166-2:SA|
106|Kuwait|KUW|KUW|KW|KWT|414|ISO 3166-2:KW|
107|Lao People's Democratic Republic|LAO|LAO|LA|LAO|418|ISO 3166-2:LA|
108|Latvia|LVA|LAT|LV|LVA|428|ISO 3166-2:LV|
109|Libyan Arab Jamahiriya|LBY|LBA|LY|LBY|434|ISO 3166-2:LY|
110|Liberia|LBR|LBR|LR|LBR|430|ISO 3166-2:LR|
111|Saint Lucia|LCA|LCA|LC|LCA|662|ISO 3166-2:LC|
112|Lesotho|LES|LES|LS|LSO|426|ISO 3166-2:LS|
113|Lebanon|LIB|LIB|LB|LBN|422|ISO 3166-2:LB|
114|Liechtenstein|LIE|LIE|LI|LIE|438|ISO 3166-2:LI|
115|Lithuania|LTU|LTU|LT|LTU|440|ISO 3166-2:LT|
116|Luxembourg|LUX|LUX|LU|LUX|442|ISO 3166-2:LU|
117|Macau|MAC|MAC|MO|MAC|446|ISO 3166-2:MO|
118|Madagascar|MAD|MAD|MG|MDG|450|ISO 3166-2:MG|
119|Morocco|MAR|MAR|MA|MAR|504|ISO 3166-2:MA|
120|Malaysia|MAS|MAS|MY|MYS|458|ISO 3166-2:MY|
121|Malawi|MWI|MAW|MW|MWI|454|ISO 3166-2:MW|
122|Moldova, Republic of|MDA|MDA|MD|MDA|498|ISO 3166-2:MD|
123|Maldives|MDV|MDV|MV|MDV|462|ISO 3166-2:MV|
124|Mexico|MEX|MEX|MX|MEX|484|ISO 3166-2:MX|
125|Mongolia|MGL|MGL|MN|MNG|496|ISO 3166-2:MN|
126|Marshall Islands||MHL|MH|MHL|584|ISO 3166-2:MH|
127|Macedonia, the former Yugoslav Republic of|MKD|MKD|MK|MKD|807|ISO 3166-2:MK|
128|Mali|MLI|MLI|ML|MLI|466|ISO 3166-2:ML|
129|Malta|MLT|MLT|MT|MLT|470|ISO 3166-2:MT|
130|Montenegro|MNE|MNE|ME|MNE|499|ISO 3166-2:ME|
131|Monaco||MON|MC|MCO|492|ISO 3166-2:MC|
132|Mozambique|MOZ|MOZ|MZ|MOZ|508|ISO 3166-2:MZ|
133|Mauritius|MRI|MRI|MU|MUS|480|ISO 3166-2:MU|
134|Mauritania|MTN|MTN|MR|MRT|478|ISO 3166-2:MR|
135|Myanmar|MYA|MYA|MM|MMR|104|ISO 3166-2:MM|
136|Namibia|NAM|NAM|NA|NAM|516|ISO 3166-2:NA|
137|Nicaragua|NCA|NCA|NI|NIC|558|ISO 3166-2:NI|
138|Netherlands|NED|NED|NL|NLD|528|ISO 3166-2:NL|
139|Nepal|NEP|NEP|NP|NPL|524|ISO 3166-2:NP|
140|Nigeria|NGA|NGR|NG|NGA|566|ISO 3166-2:NG|
141|Niger|NIG|NIG|NE|NER|562|ISO 3166-2:NE|
142|Norway|NOR|NOR|NO|NOR|578|ISO 3166-2:NO|
143|Nauru||NRU|NR|NRU|520|ISO 3166-2:NR|
144|New Zealand|NZL|NZL|NZ|NZL|554|ISO 3166-2:NZ|
145|Oman|OMA|OMA|OM|OMN|512|ISO 3166-2:OM|
146|Pakistan|PAK|PAK|PK|PAK|586|ISO 3166-2:PK|
147|Panama|PAN|PAN|PA|PAN|591|ISO 3166-2:PA|
148|Paraguay|PAR|PAR|PY|PRY|600|ISO 3166-2:PY|
149|Peru|PER|PER|PE|PER|604|ISO 3166-2:PE|
150|Philippines|PHI|PHI|PH|PHL|608|ISO 3166-2:PH|
151|Palestinian Territory, Occupied|PLE|PLE|PS|PSE|275|ISO 3166-2:PS|
152|Palau||PLW|PW|PLW|585|ISO 3166-2:PW|
153|Papua New Guinea|PNG|PNG|PG|PNG|598|ISO 3166-2:PG|
154|Poland|POL|POL|PL|POL|616|ISO 3166-2:PL|
155|Portugal|POR|POR|PT|PRT|620|ISO 3166-2:PT|
156|Korea, Democratic People's Republic of|PRK|PRK|KP|PRK|408|ISO 3166-2:KP|
157|Puerto Rico|PUR|PUR|PR|PRI|630|ISO 3166-2:PR|
158|Qatar|QAT|QAT|QA|QAT|634|ISO 3166-2:QA|
159|Romania|ROU|ROU|RO|ROU|642|ISO 3166-2:RO|
160|South Africa|RSA|RSA|ZA|ZAF|710|ISO 3166-2:ZA|
161|Russian Federation|RUS|RUS|RU|RUS|643|ISO 3166-2:RU|
162|Rwanda|RWA|RWA|RW|RWA|646|ISO 3166-2:RW|
163|Samoa|SAM|SAM|WS|WSM|882|ISO 3166-2:WS|
164|Senegal|SEN|SEN|SN|SEN|686|ISO 3166-2:SN|
165|Seychelles|SEY|SEY|SC|SYC|690|ISO 3166-2:SC|
166|Singapore|SIN|SIN|SG|SGP|702|ISO 3166-2:SG|
167|Saint Kitts and Nevis|SKN|SKN|KN|KNA|659|ISO 3166-2:KN|
168|Sierra Leone|SLE|SLE|SL|SLE|694|ISO 3166-2:SL|
169|Slovenia|SVN|SLO|SI|SVN|705|ISO 3166-2:SI|
170|San Marino|SMR|SMR|SM|SMR|674|ISO 3166-2:SM|
171|Solomon Islands|SOL|SOL|SB|SLB|90|ISO 3166-2:SB|
172|Somalia|SOM|SOM|SO|SOM|706|ISO 3166-2:SO|
173|Serbia|SRB|SRB|RS|SRB|688|ISO 3166-2:RS|
174|Sri Lanka|SRI|SRI|LK|LKA|144|ISO 3166-2:LK|
175|Sao Tome and Principe|STP|STP|ST|STP|678|ISO 3166-2:ST|
176|Sudan|SUD|SUD|SD|SDN|736|ISO 3166-2:SD|
177|Switzerland|SUI|SUI|CH|CHE|756|ISO 3166-2:CH|
178|Suriname|SUR|SUR|SR|SUR|740|ISO 3166-2:SR|
179|Slovakia|SVK|SVK|SK|SVK|703|ISO 3166-2:SK|
180|Sweden|SWE|SWE|SE|SWE|752|ISO 3166-2:SE|
181|Swaziland|SWZ|SWZ|SZ|SWZ|748|ISO 3166-2:SZ|
182|Syrian Arab Republic|SYR|SYR|SY|SYR|760|ISO 3166-2:SY|
183|Tanzania, United Republic of|TAN|TAN|TZ|TZA|834|ISO 3166-2:TZ|
184|Tonga|TGA|TGA|TO|TON|776|ISO 3166-2:TO|
185|Thailand|THA|THA|TH|THA|764|ISO 3166-2:TH|
186|Tajikistan|TJK|TJK|TJ|TJK|762|ISO 3166-2:TJ|
187|Turkmenistan|TKM|TKM|TM|TKM|795|ISO 3166-2:TM|
188|Timor-Leste|TLS|TLS|TL|TLS|626|ISO 3166-2:TL|
189|Togo|TOG|TOG|TG|TGO|768|ISO 3166-2:TG:|
190|Chinese Taipei, Taiwan|TPE|TPE|TW|TWN|158|ISO 3166-2:TW|
191|Trinidad and Tobago|TRI|TRI|TT|TTO|780|ISO 3166-2:TT|
192|Tunisia|TUN|TUN|TN|TUN|788|ISO 3166-2:TN|
193|Turkey|TUR|TUR|TR|TUR|792|ISO 3166-2:TR|
194|Tuvalu||TUV|TV|TUV|798|ISO 3166-2:TV|
195|United Arab Emirates|UAE|UAE|AE|ARE|784|ISO 3166-2:AE|
196|Uganda|UGA|UGA|UG|UGA|800|ISO 3166-2:UG|
197|Ukraine|UKR|UKR|UA|UKR|804|ISO 3166-2:UA|
198|Uruguay|URU|URU|UY|URY|858|ISO 3166-2:UY|
199|United States|USA|USA|US|USA|840|ISO 3166-2:US|
200|Uzbekistan|UZB|UZB|UZ|UZB|860|ISO 3166-2:UZ|
201|Vanuatu|VAN|VAN|VU|VUT|548|ISO 3166-2:VU|
202|Venezuela, Bolivarian Republic of|VEN|VEN|VE|VEN|862|ISO 3166-2:VE|
203|Viet Nam|VIE|VIE|VN|VNM|704|ISO 3166-2:VN|
204|Saint Vincent and the Grenadines|VIN|VIN|VC|VCT|670|ISO 3166-2:VC|
205|Yemen|YEM|YEM|YE|YEM|887|ISO 3166-2:YE|
206|Zambia|ZAM|ZAM|ZM|ZMB|894|ISO 3166-2:ZM|
207|Zimbabwe|ZIM|ZIM|ZW|ZWE|716|ISO 3166-2:ZW|
208|Anguilla|AIA||AI|AIA|660|ISO 3166-2:AI|
209|England|ENG||||||
210|Montserrat|MSR||MS|MSR|500|ISO 3166-2:MS|
211|New Caledonia|NCL||NC|NCL|540|ISO 3166-2:NC|
212|Northern Ireland|NIR||||||
213|Scotland|SCO||||||
214|Turks and Caicos Islands|TCA||TC|TCA|796|ISO 3166-2:TC|
215|Öland Islands|||AX|ALA|248|ISO 3166-2:AX|
216|Antarctica|||AQ|ATA|10|ISO 3166-2:AQ|
217|Bouvet Island|||BV|BVT|74|ISO 3166-2:BV|
218|British Indian Ocean Territory|||IO|IOT|86|ISO 3166-2:IO|
219|Christmas Island|||CX|CXR|162|ISO 3166-2:CX|
220|Cocos (Keeling) Islands|||CC|CCK|166|ISO 3166-2:CC|
221|Falkland Islands (Malvinas)|||FK|FLK|238|ISO 3166-2:FK|
222|French Guiana|||GF|GUF|254|ISO 3166-2:GF|
223|French Polynesia|||PF|PYF|258|ISO 3166-2:PF|
224|French Southern Territories|||TF|ATF|260|ISO 3166-2:TF|
225|Gibraltar|||GI|GIB|292|ISO 3166-2:GI|
226|Greenland|||GL|GRL|304|ISO 3166-2:GL|
227|Guadeloupe|||GP|GLP|312|ISO 3166-2:GP|
228|Guernsey|||GG|GGY|831|ISO 3166-2:GG|
229|Heard Island and McDonald Islands|||HM|HMD|334|ISO 3166-2:HM|
230|Holy See (Vatican City State)|||VA|VAT|336|ISO 3166-2:VA|
231|Isle of Man|||IM|IMN|833|ISO 3166-2:IM|
232|Jersey|||JE|JEY|832|ISO 3166-2:JE|
233|Martinique|||MQ|MTQ|474|ISO 3166-2:MQ|
234|Mayotte|||YT|MYT|175|ISO 3166-2:YT|
235|Niue|||NU|NIU|570|ISO 3166-2:NU|
236|Norfolk Island|||NF|NFK|574|ISO 3166-2:NF|
237|Northern Mariana Islands|||MP|MNP|580|ISO 3166-2:MP|
238|Pitcairn|||PN|PCN|612|ISO 3166-2:PN|
239|Réunion|||RE|REU|638|ISO 3166-2:RE|
240|Saint Barthélemy|||BL|BLM|652|ISO 3166-2:BL|
241|Saint Helena, Ascension and Tristan da Cunha|||SH|SHN|654|ISO 3166-2:SH|
242|Saint Martin|||MF|MAF|663|ISO 3166-2:MF|
243|Saint Pierre and Miquelon|||PM|SPM|666|ISO 3166-2:PM|
244|South Georgia and the South Sandwich Islands|||GS|SGS|239|ISO 3166-2:GS|
245|Svalbard and Jan Mayen|||SJ|SJM|744|ISO 3166-2:SJ|
246|Tokelau|||TK|TKL|772|ISO 3166-2:TK|
247|United States Minor Outlying Islands|||UM|UMI|581|ISO 3166-2:UM|
248|Wallis and Futuna|||WF|WLF|876|ISO 3166-2:WF|
249|Western Sahara|||EH|ESH|732|ISO 3166-2:EH|
