1|Hip replacement / resurfacing|||||65000
2|Knee replacement|||||60000
3|CABG (Coronary Bypass)|||||120000
4|Cardiac valve replacement|||||175000
5|Pacemaker / defibrillator|||||60000
6|PTCA (Coronary Angioplasty) with stent|||||70000
7|Spinal fusion|||||75000
8|Gastric bypass|||||45000
9|Laparoscopic surgeries (gall bladder, hysterectomy, etc.)|||||60000
10|Breast Augmentation|||||10000
11|Breast Reduction|||||10000
12|Eyelid Surgery|||||7000
13|Face Lift|||||20000
14|Liposuction|||||
15|Nose Surgery|||||7300
16|Tummy Tuck|||||8500
17|Coronary Angiography|||||6000
18|Breast Lift|||||7500
19|Chin Implant|||||4000
20|Ear Surgery|||||4500
21|Buttock Augmentation|||||10000
22|Rotator Cuff Repair|||||40000
23|ACL Repair|||||17000
24|Spinal Fusion|||||100000
25|Total Spinal Disc Replacement|||||150000
26|Discectomy|||||24000
27|Dental Implants / Tooth|||||10000
28|Dental Crowns|||||1200
29|Arm Lift|||||
30|Chemical Peels|||||
31|Facial Implants|||||
32|Forehead / Brow Lift|||||
33|Hair Implants and Transplants|||||
34|Lower Body Lift|||||
35|Penis Enlargement|||||
36|Skin Refinishing|||||
37|Spider Vein Removal|||||
38|Varicose Vein Removal|||||
39|Apicoectomy|||||
40|Dental Bondings|||||
41|Dental Fillings|||||
42|Root Canal|||||
43|Dental Whitening|||||
44|Dental Contouring|||||
45|Dental Veneers|||||
46|Lip Surgery|||||
47|Gum Graft|||||
48|Dental Extraction|||||
