WSGIScriptAlias / "/var/www/tripmedi/apache/tripmedi.wsgi"
Alias /robots.txt "/var/www/robots.txt"
Alias /favicon.ico "/var/www/robots.txt"
Alias /static/ "/var/www/tripmedi/static/"

<Directory "/var/www/tripmedi/apache">
Allow from all
</Directory>
